[2024-05-01 20:53:39] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-01 20:53:39] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, create_zip_archive, wrapup
[2024-05-01 20:53:39] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-05-01 20:53:39] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-05-01 20:53:39] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-05-01 20:53:39] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-01 20:53:39] [class-ss-setup-task.php:33] Creating archive directory: /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/
[2024-05-01 20:53:39] [class-ss-setup-task.php:79] Adding origin URL to queue: http://127.0.0.1:9400/
[2024-05-01 20:53:39] [class-ss-setup-task.php:137] File /wordpress/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: http://127.0.0.1:9400/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-01 20:53:39] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-05-01 20:53:39] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-01 20:53:39] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-01 20:53:39] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-05-01 20:53:39] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/
[2024-05-01 20:53:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-01 20:53:39] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abd3b3330-djMc69.tmp
[2024-05-01 20:53:39] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/?simply_static_page=1
[2024-05-01 20:53:39] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/?simply_static_page=1
[2024-05-01 20:53:40] [class-ss-url-fetcher.php:103] Filesize: 48782 bytes
[2024-05-01 20:53:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-01 20:53:40] [class-ss-url-fetcher.php:233] New filename for static page: index.html
[2024-05-01 20:53:40] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abd3b3330-djMc69.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/index.html
[2024-05-01 20:53:40] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:40] [class-ss-fetch-urls-task.php:144] Adding 19 URLs to the queue
[2024-05-01 20:53:40] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:40] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-01 20:53:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-01 20:53:40] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abd4635d8-fvAJLK.tmp
[2024-05-01 20:53:40] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js?simply_static_page=2
[2024-05-01 20:53:40] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js?simply_static_page=2
[2024-05-01 20:53:40] [class-ss-url-fetcher.php:103] Filesize: 2240 bytes
[2024-05-01 20:53:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-01 20:53:40] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-01 20:53:40] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abd4635d8-fvAJLK.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-01 20:53:40] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:40] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-01 20:53:40] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:40] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-01 20:53:40] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-01 20:53:40] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-01 20:53:40] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-01 20:53:40] [class-ss-fetch-urls-task.php:55] Total pages: 20; Pages remaining: 18
[2024-05-01 20:53:40] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/architecture/
[2024-05-01 20:53:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 20
[2024-05-01 20:53:40] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abd46f540-Gi4JYx.tmp
[2024-05-01 20:53:40] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/architecture/?simply_static_page=3
[2024-05-01 20:53:40] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/architecture/?simply_static_page=3
[2024-05-01 20:53:40] [class-ss-url-fetcher.php:103] Filesize: 49809 bytes
[2024-05-01 20:53:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-01 20:53:40] [class-ss-url-fetcher.php:233] New filename for static page: architecture/index.html
[2024-05-01 20:53:40] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abd46f540-Gi4JYx.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/architecture/index.html
[2024-05-01 20:53:40] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:40] [class-ss-fetch-urls-task.php:144] Adding 25 URLs to the queue
[2024-05-01 20:53:41] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:41] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/architecture/webassembly-php/
[2024-05-01 20:53:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 20
[2024-05-01 20:53:41] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abd50c350-uWuplM.tmp
[2024-05-01 20:53:41] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/architecture/webassembly-php/?simply_static_page=4
[2024-05-01 20:53:41] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/architecture/webassembly-php/?simply_static_page=4
[2024-05-01 20:53:41] [class-ss-url-fetcher.php:103] Filesize: 60744 bytes
[2024-05-01 20:53:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-01 20:53:41] [class-ss-url-fetcher.php:233] New filename for static page: architecture/webassembly-php/index.html
[2024-05-01 20:53:41] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abd50c350-uWuplM.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/architecture/webassembly-php/index.html
[2024-05-01 20:53:41] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:41] [class-ss-fetch-urls-task.php:144] Adding 24 URLs to the queue
[2024-05-01 20:53:41] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:41] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/architecture/webassembly-php/compiling-php/
[2024-05-01 20:53:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 20
[2024-05-01 20:53:41] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abd596258-59BSz9.tmp
[2024-05-01 20:53:41] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/architecture/webassembly-php/compiling-php/?simply_static_page=5
[2024-05-01 20:53:41] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/architecture/webassembly-php/compiling-php/?simply_static_page=5
[2024-05-01 20:53:42] [class-ss-url-fetcher.php:103] Filesize: 55081 bytes
[2024-05-01 20:53:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-01 20:53:42] [class-ss-url-fetcher.php:233] New filename for static page: architecture/webassembly-php/compiling-php/index.html
[2024-05-01 20:53:42] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abd596258-59BSz9.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/architecture/webassembly-php/compiling-php/index.html
[2024-05-01 20:53:42] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:42] [class-ss-fetch-urls-task.php:144] Adding 22 URLs to the queue
[2024-05-01 20:53:42] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:42] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/architecture/webassembly-php/php-filesystem/
[2024-05-01 20:53:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 20
[2024-05-01 20:53:42] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abd6251c0-ZJn5wU.tmp
[2024-05-01 20:53:42] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/architecture/webassembly-php/php-filesystem/?simply_static_page=6
[2024-05-01 20:53:42] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/architecture/webassembly-php/php-filesystem/?simply_static_page=6
[2024-05-01 20:53:42] [class-ss-url-fetcher.php:103] Filesize: 51407 bytes
[2024-05-01 20:53:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-01 20:53:42] [class-ss-url-fetcher.php:233] New filename for static page: architecture/webassembly-php/php-filesystem/index.html
[2024-05-01 20:53:42] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abd6251c0-ZJn5wU.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/architecture/webassembly-php/php-filesystem/index.html
[2024-05-01 20:53:42] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:42] [class-ss-fetch-urls-task.php:144] Adding 21 URLs to the queue
[2024-05-01 20:53:42] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:42] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/architecture/webassembly-php/asyncify/
[2024-05-01 20:53:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 20
[2024-05-01 20:53:42] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abd6a50a0-AVnvyl.tmp
[2024-05-01 20:53:42] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/architecture/webassembly-php/asyncify/?simply_static_page=7
[2024-05-01 20:53:42] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/architecture/webassembly-php/asyncify/?simply_static_page=7
[2024-05-01 20:53:43] [class-ss-url-fetcher.php:103] Filesize: 63667 bytes
[2024-05-01 20:53:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-01 20:53:43] [class-ss-url-fetcher.php:233] New filename for static page: architecture/webassembly-php/asyncify/index.html
[2024-05-01 20:53:43] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abd6a50a0-AVnvyl.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/architecture/webassembly-php/asyncify/index.html
[2024-05-01 20:53:43] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:43] [class-ss-fetch-urls-task.php:144] Adding 22 URLs to the queue
[2024-05-01 20:53:43] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:43] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/developer-apis/
[2024-05-01 20:53:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 20
[2024-05-01 20:53:43] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abd740f10-zRcIb5.tmp
[2024-05-01 20:53:43] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/developer-apis/?simply_static_page=8
[2024-05-01 20:53:43] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/developer-apis/?simply_static_page=8
[2024-05-01 20:53:43] [class-ss-url-fetcher.php:103] Filesize: 49285 bytes
[2024-05-01 20:53:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-01 20:53:43] [class-ss-url-fetcher.php:233] New filename for static page: developer-apis/index.html
[2024-05-01 20:53:43] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abd740f10-zRcIb5.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/developer-apis/index.html
[2024-05-01 20:53:43] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:43] [class-ss-fetch-urls-task.php:144] Adding 21 URLs to the queue
[2024-05-01 20:53:43] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:43] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/developer-apis/query-api/
[2024-05-01 20:53:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 20
[2024-05-01 20:53:43] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abd7bb800-UOAMwm.tmp
[2024-05-01 20:53:43] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/developer-apis/query-api/?simply_static_page=9
[2024-05-01 20:53:43] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/developer-apis/query-api/?simply_static_page=9
[2024-05-01 20:53:44] [class-ss-url-fetcher.php:103] Filesize: 60656 bytes
[2024-05-01 20:53:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-01 20:53:44] [class-ss-url-fetcher.php:233] New filename for static page: developer-apis/query-api/index.html
[2024-05-01 20:53:44] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abd7bb800-UOAMwm.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/developer-apis/query-api/index.html
[2024-05-01 20:53:44] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:44] [class-ss-fetch-urls-task.php:144] Adding 21 URLs to the queue
[2024-05-01 20:53:44] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:44] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wordpress-playground/
[2024-05-01 20:53:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 20
[2024-05-01 20:53:44] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abd84c2c0-2orhc1.tmp
[2024-05-01 20:53:44] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/wordpress-playground/?simply_static_page=10
[2024-05-01 20:53:44] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/wordpress-playground/?simply_static_page=10
[2024-05-01 20:53:44] [class-ss-url-fetcher.php:103] Filesize: 53131 bytes
[2024-05-01 20:53:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-01 20:53:44] [class-ss-url-fetcher.php:233] New filename for static page: wordpress-playground/index.html
[2024-05-01 20:53:44] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abd84c2c0-2orhc1.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/wordpress-playground/index.html
[2024-05-01 20:53:44] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:44] [class-ss-fetch-urls-task.php:144] Adding 21 URLs to the queue
[2024-05-01 20:53:44] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:44] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wordpress-playground/overview/
[2024-05-01 20:53:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 20
[2024-05-01 20:53:44] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abd8c7b50-ByMnNj.tmp
[2024-05-01 20:53:44] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/wordpress-playground/overview/?simply_static_page=11
[2024-05-01 20:53:44] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/wordpress-playground/overview/?simply_static_page=11
[2024-05-01 20:53:45] [class-ss-url-fetcher.php:103] Filesize: 54027 bytes
[2024-05-01 20:53:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-01 20:53:45] [class-ss-url-fetcher.php:233] New filename for static page: wordpress-playground/overview/index.html
[2024-05-01 20:53:45] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abd8c7b50-ByMnNj.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/wordpress-playground/overview/index.html
[2024-05-01 20:53:45] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:45] [class-ss-fetch-urls-task.php:144] Adding 21 URLs to the queue
[2024-05-01 20:53:45] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:45] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wordpress-playground/start-using-wordpress-playground-in-5-minutes/
[2024-05-01 20:53:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 20
[2024-05-01 20:53:45] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abd953020-FLVO66.tmp
[2024-05-01 20:53:45] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/wordpress-playground/start-using-wordpress-playground-in-5-minutes/?simply_static_page=12
[2024-05-01 20:53:45] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/wordpress-playground/start-using-wordpress-playground-in-5-minutes/?simply_static_page=12
[2024-05-01 20:53:45] [class-ss-url-fetcher.php:103] Filesize: 66880 bytes
[2024-05-01 20:53:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-01 20:53:45] [class-ss-url-fetcher.php:233] New filename for static page: wordpress-playground/start-using-wordpress-playground-in-5-minutes/index.html
[2024-05-01 20:53:45] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abd953020-FLVO66.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/wordpress-playground/start-using-wordpress-playground-in-5-minutes/index.html
[2024-05-01 20:53:45] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:45] [class-ss-fetch-urls-task.php:144] Adding 27 URLs to the queue
[2024-05-01 20:53:45] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:45] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/feed/
[2024-05-01 20:53:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 20
[2024-05-01 20:53:45] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abd9dfe08-d6zls1.tmp
[2024-05-01 20:53:45] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/feed/?simply_static_page=13
[2024-05-01 20:53:45] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/feed/?simply_static_page=13
[2024-05-01 20:53:46] [class-ss-url-fetcher.php:103] Filesize: 1642 bytes
[2024-05-01 20:53:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-01 20:53:46] [class-ss-url-fetcher.php:233] New filename for static page: feed/index.xml
[2024-05-01 20:53:46] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abd9dfe08-d6zls1.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/feed/index.xml
[2024-05-01 20:53:46] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:46] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-05-01 20:53:46] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:46] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/comments/feed/
[2024-05-01 20:53:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 20
[2024-05-01 20:53:46] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abda33838-vbIDFW.tmp
[2024-05-01 20:53:46] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/comments/feed/?simply_static_page=14
[2024-05-01 20:53:46] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/comments/feed/?simply_static_page=14
[2024-05-01 20:53:46] [class-ss-url-fetcher.php:103] Filesize: 1649 bytes
[2024-05-01 20:53:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-01 20:53:46] [class-ss-url-fetcher.php:233] New filename for static page: comments/feed/index.xml
[2024-05-01 20:53:46] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abda33838-vbIDFW.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/comments/feed/index.xml
[2024-05-01 20:53:46] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:46] [class-ss-fetch-urls-task.php:144] Adding 2 URLs to the queue
[2024-05-01 20:53:46] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:46] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-json/
[2024-05-01 20:53:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 20
[2024-05-01 20:53:46] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://127.0.0.1:9400/wp-json/
[2024-05-01 20:53:46] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-01 20:53:46] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/xmlrpc.php
[2024-05-01 20:53:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 20
[2024-05-01 20:53:46] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://127.0.0.1:9400/xmlrpc.php
[2024-05-01 20:53:46] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-01 20:53:46] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-01 20:53:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 20
[2024-05-01 20:53:46] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abda7d3e8-JWJO9L.tmp
[2024-05-01 20:53:46] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=17
[2024-05-01 20:53:46] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=17
[2024-05-01 20:53:47] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-05-01 20:53:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-01 20:53:47] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-01 20:53:47] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abda7d3e8-JWJO9L.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-01 20:53:47] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:47] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-01 20:53:47] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:47] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-01 20:53:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 20
[2024-05-01 20:53:47] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abdb58de0-hmq0Ig.tmp
[2024-05-01 20:53:47] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=18
[2024-05-01 20:53:47] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=18
[2024-05-01 20:53:47] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-05-01 20:53:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-01 20:53:47] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-01 20:53:47] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abdb58de0-hmq0Ig.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-01 20:53:47] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:47] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-01 20:53:47] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:47] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-01 20:53:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 20
[2024-05-01 20:53:47] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abdbb9ca8-hmiadb.tmp
[2024-05-01 20:53:47] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=19
[2024-05-01 20:53:47] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=19
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abdbb9ca8-hmiadb.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-01 20:53:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 20
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abdc157c0-v8Ng7l.tmp
[2024-05-01 20:53:48] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=20
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=20
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abdc157c0-v8Ng7l.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:48] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 20 pages/files
[2024-05-01 20:53:48] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-01 20:53:48] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-01 20:53:48] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:55] Total pages: 48; Pages remaining: 28
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/architecture/15-wordpress.md
[2024-05-01 20:53:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 48
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abdc756e8-lGTxyY.tmp
[2024-05-01 20:53:48] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/architecture/15-wordpress.md?simply_static_page=21
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/architecture/15-wordpress.md?simply_static_page=21
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:103] Filesize: 18 bytes
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: 
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abdc785c8-GMIKjC.tmp
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/architecture/15-wordpress.md
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:103] Filesize: 18 bytes
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: 
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/architecture/02-wasm-php-overview.md
[2024-05-01 20:53:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 48
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abdc7a508-wdVvqb.tmp
[2024-05-01 20:53:48] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/architecture/02-wasm-php-overview.md?simply_static_page=22
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/architecture/02-wasm-php-overview.md?simply_static_page=22
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:103] Filesize: 18 bytes
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: 
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abdc7c060-6dGWNo.tmp
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/architecture/02-wasm-php-overview.md
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:103] Filesize: 18 bytes
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: 
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/architecture/08-browser-concepts.md
[2024-05-01 20:53:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 48
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abdc7dfa0-tzSXt1.tmp
[2024-05-01 20:53:48] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/architecture/08-browser-concepts.md?simply_static_page=23
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/architecture/08-browser-concepts.md?simply_static_page=23
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:103] Filesize: 18 bytes
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: 
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abdc7faf8-V98k9L.tmp
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/architecture/08-browser-concepts.md
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:103] Filesize: 18 bytes
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: 
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/06-playground-apis/01-index.md
[2024-05-01 20:53:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 48
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abdc81a38-zok8V9.tmp
[2024-05-01 20:53:48] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/06-playground-apis/01-index.md?simply_static_page=24
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/06-playground-apis/01-index.md?simply_static_page=24
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:103] Filesize: 18 bytes
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: 
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abdc83590-SR3Hr7.tmp
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/06-playground-apis/01-index.md
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:103] Filesize: 18 bytes
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: 
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-json/wp/v2/pages/9
[2024-05-01 20:53:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 48
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://127.0.0.1:9400/wp-json/wp/v2/pages/9
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-json/oembed/1.0/embed
[2024-05-01 20:53:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 48
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://127.0.0.1:9400/wp-json/oembed/1.0/embed
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-content/uploads/2024/04/36_c-programs-general-dc8c885b6c55e554f0c504f32e49ad8d.png
[2024-05-01 20:53:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 48
[2024-05-01 20:53:48] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abdc87410-fClL52.tmp
[2024-05-01 20:53:48] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/wp-content/uploads/2024/04/36_c-programs-general-dc8c885b6c55e554f0c504f32e49ad8d.png?simply_static_page=27
[2024-05-01 20:53:48] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/wp-content/uploads/2024/04/36_c-programs-general-dc8c885b6c55e554f0c504f32e49ad8d.png?simply_static_page=27
[2024-05-01 20:53:49] [class-ss-url-fetcher.php:103] Filesize: 534416 bytes
[2024-05-01 20:53:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-05-01 20:53:49] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/04/36_c-programs-general-dc8c885b6c55e554f0c504f32e49ad8d.png
[2024-05-01 20:53:49] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abdc87410-fClL52.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/wp-content/uploads/2024/04/36_c-programs-general-dc8c885b6c55e554f0c504f32e49ad8d.png
[2024-05-01 20:53:49] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:49] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-01 20:53:49] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:49] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-content/uploads/2024/04/37_c-programs-php-4a55d44329eb4e6403983664c6492f5b.png
[2024-05-01 20:53:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 48
[2024-05-01 20:53:49] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abdde7720-ECufai.tmp
[2024-05-01 20:53:49] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/wp-content/uploads/2024/04/37_c-programs-php-4a55d44329eb4e6403983664c6492f5b.png?simply_static_page=28
[2024-05-01 20:53:49] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/wp-content/uploads/2024/04/37_c-programs-php-4a55d44329eb4e6403983664c6492f5b.png?simply_static_page=28
[2024-05-01 20:53:51] [class-ss-url-fetcher.php:103] Filesize: 406499 bytes
[2024-05-01 20:53:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-05-01 20:53:51] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/04/37_c-programs-php-4a55d44329eb4e6403983664c6492f5b.png
[2024-05-01 20:53:51] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abdde7720-ECufai.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/wp-content/uploads/2024/04/37_c-programs-php-4a55d44329eb4e6403983664c6492f5b.png
[2024-05-01 20:53:51] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:51] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-01 20:53:51] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:51] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-content/uploads/2024/04/38_c-programs-php-versions-d204a7325079ab708fd605a6a1d2681b.png
[2024-05-01 20:53:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 48
[2024-05-01 20:53:51] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abdf26930-sZtvRd.tmp
[2024-05-01 20:53:51] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/wp-content/uploads/2024/04/38_c-programs-php-versions-d204a7325079ab708fd605a6a1d2681b.png?simply_static_page=29
[2024-05-01 20:53:51] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/wp-content/uploads/2024/04/38_c-programs-php-versions-d204a7325079ab708fd605a6a1d2681b.png?simply_static_page=29
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:103] Filesize: 653129 bytes
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/04/38_c-programs-php-versions-d204a7325079ab708fd605a6a1d2681b.png
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abdf26930-sZtvRd.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/wp-content/uploads/2024/04/38_c-programs-php-versions-d204a7325079ab708fd605a6a1d2681b.png
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-json/wp/v2/pages/10
[2024-05-01 20:53:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 48
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://127.0.0.1:9400/wp-json/wp/v2/pages/10
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/architecture/webassembly-php/compiling-php/03-wasm-php-compiling.md
[2024-05-01 20:53:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 48
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abe0d6d80-G2DWu2.tmp
[2024-05-01 20:53:52] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/architecture/webassembly-php/compiling-php/03-wasm-php-compiling.md?simply_static_page=31
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/architecture/webassembly-php/compiling-php/03-wasm-php-compiling.md?simply_static_page=31
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:103] Filesize: 18 bytes
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: 
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abe0d8cc0-tNDi1O.tmp
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/architecture/webassembly-php/compiling-php/03-wasm-php-compiling.md
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:103] Filesize: 18 bytes
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: 
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-json/wp/v2/pages/11
[2024-05-01 20:53:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 48
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://127.0.0.1:9400/wp-json/wp/v2/pages/11
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-json/wp/v2/pages/12
[2024-05-01 20:53:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 48
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://127.0.0.1:9400/wp-json/wp/v2/pages/12
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/architecture/static/img/asyncify-error.png
[2024-05-01 20:53:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 48
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abe0dcf28-SKpGjD.tmp
[2024-05-01 20:53:52] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/architecture/static/img/asyncify-error.png?simply_static_page=34
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/architecture/static/img/asyncify-error.png?simply_static_page=34
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:103] Filesize: 18 bytes
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: 
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abe0dee68-ZB2QxR.tmp
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/architecture/static/img/asyncify-error.png
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:103] Filesize: 18 bytes
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: 
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-json/wp/v2/pages/13
[2024-05-01 20:53:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 48
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://127.0.0.1:9400/wp-json/wp/v2/pages/13
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-json/wp/v2/pages/7
[2024-05-01 20:53:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 48
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://127.0.0.1:9400/wp-json/wp/v2/pages/7
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-json/wp/v2/pages/8
[2024-05-01 20:53:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 48
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://127.0.0.1:9400/wp-json/wp/v2/pages/8
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-json/wp/v2/pages/4
[2024-05-01 20:53:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 48
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://127.0.0.1:9400/wp-json/wp/v2/pages/4
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-json/wp/v2/pages/5
[2024-05-01 20:53:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 48
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://127.0.0.1:9400/wp-json/wp/v2/pages/5
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wordpress-playground/08-query-api/01-index.md
[2024-05-01 20:53:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 48
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abe0e6398-LsK57l.tmp
[2024-05-01 20:53:52] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/wordpress-playground/08-query-api/01-index.md?simply_static_page=40
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/wordpress-playground/08-query-api/01-index.md?simply_static_page=40
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:103] Filesize: 18 bytes
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: 
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abe0e82d8-5axxnv.tmp
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/wordpress-playground/08-query-api/01-index.md
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:103] Filesize: 18 bytes
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: 
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wordpress-playground/09-blueprints-api/01-index.md
[2024-05-01 20:53:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 48
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abe0ea218-IKQHaO.tmp
[2024-05-01 20:53:52] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/wordpress-playground/09-blueprints-api/01-index.md?simply_static_page=41
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/wordpress-playground/09-blueprints-api/01-index.md?simply_static_page=41
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:103] Filesize: 18 bytes
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: 
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abe0ebd70-de26BW.tmp
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/wordpress-playground/09-blueprints-api/01-index.md
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:103] Filesize: 18 bytes
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: 
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wordpress-playground/03-build-an-app/01-index.md
[2024-05-01 20:53:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 48
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abe0ee098-hyWivH.tmp
[2024-05-01 20:53:52] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/wordpress-playground/03-build-an-app/01-index.md?simply_static_page=42
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/wordpress-playground/03-build-an-app/01-index.md?simply_static_page=42
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:103] Filesize: 18 bytes
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: 
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abe0efbf0-WJvHSH.tmp
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/wordpress-playground/03-build-an-app/01-index.md
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:103] Filesize: 18 bytes
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: 
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-content/uploads/2024/04/23_export-button.png
[2024-05-01 20:53:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 48
[2024-05-01 20:53:52] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abe0f1748-CYoSAY.tmp
[2024-05-01 20:53:52] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/wp-content/uploads/2024/04/23_export-button.png?simply_static_page=43
[2024-05-01 20:53:52] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/wp-content/uploads/2024/04/23_export-button.png?simply_static_page=43
[2024-05-01 20:53:53] [class-ss-url-fetcher.php:103] Filesize: 51068 bytes
[2024-05-01 20:53:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-05-01 20:53:53] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/04/23_export-button.png
[2024-05-01 20:53:53] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abe0f1748-CYoSAY.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/wp-content/uploads/2024/04/23_export-button.png
[2024-05-01 20:53:53] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:53] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-01 20:53:53] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:53] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-content/uploads/2024/04/22_import-button.png
[2024-05-01 20:53:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 48
[2024-05-01 20:53:53] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abe11b198-Y1ds5B.tmp
[2024-05-01 20:53:53] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/wp-content/uploads/2024/04/22_import-button.png?simply_static_page=44
[2024-05-01 20:53:53] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/wp-content/uploads/2024/04/22_import-button.png?simply_static_page=44
[2024-05-01 20:53:53] [class-ss-url-fetcher.php:103] Filesize: 51898 bytes
[2024-05-01 20:53:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-05-01 20:53:53] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/04/22_import-button.png
[2024-05-01 20:53:53] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abe11b198-Y1ds5B.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/wp-content/uploads/2024/04/22_import-button.png
[2024-05-01 20:53:53] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:53] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-01 20:53:53] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:53] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-content/uploads/2024/04/21_wp-version-switcher.png
[2024-05-01 20:53:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 48
[2024-05-01 20:53:53] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abe13cca8-B1QqKW.tmp
[2024-05-01 20:53:53] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/wp-content/uploads/2024/04/21_wp-version-switcher.png?simply_static_page=45
[2024-05-01 20:53:53] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/wp-content/uploads/2024/04/21_wp-version-switcher.png?simply_static_page=45
[2024-05-01 20:53:54] [class-ss-url-fetcher.php:103] Filesize: 385336 bytes
[2024-05-01 20:53:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-05-01 20:53:54] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/04/21_wp-version-switcher.png
[2024-05-01 20:53:54] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abe13cca8-B1QqKW.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/wp-content/uploads/2024/04/21_wp-version-switcher.png
[2024-05-01 20:53:54] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:54] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-01 20:53:54] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:54] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-json/wp/v2/pages/6
[2024-05-01 20:53:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 48
[2024-05-01 20:53:54] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://127.0.0.1:9400/wp-json/wp/v2/pages/6
[2024-05-01 20:53:54] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-01 20:53:54] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/hello-world/
[2024-05-01 20:53:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 48
[2024-05-01 20:53:54] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abe246118-IFTSmk.tmp
[2024-05-01 20:53:54] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/hello-world/?simply_static_page=47
[2024-05-01 20:53:54] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/hello-world/?simply_static_page=47
[2024-05-01 20:53:54] [class-ss-url-fetcher.php:103] Filesize: 66588 bytes
[2024-05-01 20:53:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-01 20:53:54] [class-ss-url-fetcher.php:233] New filename for static page: hello-world/index.html
[2024-05-01 20:53:54] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abe246118-IFTSmk.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/hello-world/index.html
[2024-05-01 20:53:54] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:54] [class-ss-fetch-urls-task.php:144] Adding 17 URLs to the queue
[2024-05-01 20:53:54] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:54] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/hello-world/feed/
[2024-05-01 20:53:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 48
[2024-05-01 20:53:54] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abe2da430-jwHqbe.tmp
[2024-05-01 20:53:54] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/hello-world/feed/?simply_static_page=48
[2024-05-01 20:53:54] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/hello-world/feed/?simply_static_page=48
[2024-05-01 20:53:55] [class-ss-url-fetcher.php:103] Filesize: 1634 bytes
[2024-05-01 20:53:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-01 20:53:55] [class-ss-url-fetcher.php:233] New filename for static page: hello-world/feed/index.xml
[2024-05-01 20:53:55] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abe2da430-jwHqbe.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/hello-world/feed/index.xml
[2024-05-01 20:53:55] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:55] [class-ss-fetch-urls-task.php:144] Adding 1 URLs to the queue
[2024-05-01 20:53:55] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:55] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 20 of 48 pages/files
[2024-05-01 20:53:55] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-01 20:53:55] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-01 20:53:55] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-01 20:53:55] [class-ss-fetch-urls-task.php:55] Total pages: 53; Pages remaining: 5
[2024-05-01 20:53:55] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/author/admin/
[2024-05-01 20:53:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 53
[2024-05-01 20:53:55] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abe32e248-TY3LxO.tmp
[2024-05-01 20:53:55] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/author/admin/?simply_static_page=49
[2024-05-01 20:53:55] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/author/admin/?simply_static_page=49
[2024-05-01 20:53:55] [class-ss-url-fetcher.php:103] Filesize: 53231 bytes
[2024-05-01 20:53:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-01 20:53:55] [class-ss-url-fetcher.php:233] New filename for static page: author/admin/index.html
[2024-05-01 20:53:55] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abe32e248-TY3LxO.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/author/admin/index.html
[2024-05-01 20:53:55] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:55] [class-ss-fetch-urls-task.php:144] Adding 14 URLs to the queue
[2024-05-01 20:53:55] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:55] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/category/uncategorized/
[2024-05-01 20:53:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 53
[2024-05-01 20:53:55] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abe3b3718-uxqxOE.tmp
[2024-05-01 20:53:55] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/category/uncategorized/?simply_static_page=50
[2024-05-01 20:53:55] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/category/uncategorized/?simply_static_page=50
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:103] Filesize: 53286 bytes
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:233] New filename for static page: category/uncategorized/index.html
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abe3b3718-uxqxOE.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/category/uncategorized/index.html
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:144] Adding 14 URLs to the queue
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-content/plugins/gutenberg/build/block-library/common.css
[2024-05-01 20:53:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 53
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abe440740-uOZsOt.tmp
[2024-05-01 20:53:56] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/wp-content/plugins/gutenberg/build/block-library/common.css?simply_static_page=51
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/wp-content/plugins/gutenberg/build/block-library/common.css?simply_static_page=51
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:103] Filesize: 3524 bytes
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/gutenberg/build/block-library/common.css
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abe440740-uOZsOt.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/wp-content/plugins/gutenberg/build/block-library/common.css
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-json/wp/v2/posts/1
[2024-05-01 20:53:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 53
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://127.0.0.1:9400/wp-json/wp/v2/posts/1
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-includes/js/comment-reply.min.js
[2024-05-01 20:53:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 53
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abe4470b8-5BxwOH.tmp
[2024-05-01 20:53:56] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/wp-includes/js/comment-reply.min.js?simply_static_page=53
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/wp-includes/js/comment-reply.min.js?simply_static_page=53
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/js/comment-reply.min.js
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abe4470b8-5BxwOH.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/wp-includes/js/comment-reply.min.js
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 48 of 53 pages/files
[2024-05-01 20:53:56] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-01 20:53:56] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-01 20:53:56] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:55] Total pages: 57; Pages remaining: 4
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/author/admin/feed/
[2024-05-01 20:53:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 57
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abe44d648-UM9lf3.tmp
[2024-05-01 20:53:56] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/author/admin/feed/?simply_static_page=54
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/author/admin/feed/?simply_static_page=54
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:103] Filesize: 1669 bytes
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:233] New filename for static page: author/admin/feed/index.xml
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abe44d648-UM9lf3.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/author/admin/feed/index.xml
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-json/wp/v2/users/1
[2024-05-01 20:53:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 57
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://127.0.0.1:9400/wp-json/wp/v2/users/1
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/category/uncategorized/feed/
[2024-05-01 20:53:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 57
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/6632abe493378-8fy5at.tmp
[2024-05-01 20:53:56] [class-ss-page-handler.php:38] URL Prepared:http://127.0.0.1:9400/category/uncategorized/feed/?simply_static_page=56
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:251] Fetching URL: http://127.0.0.1:9400/category/uncategorized/feed/?simply_static_page=56
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:103] Filesize: 1687 bytes
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:233] New filename for static page: category/uncategorized/feed/index.xml
[2024-05-01 20:53:56] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/6632abe493378-8fy5at.tmp to /wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819/category/uncategorized/feed/index.xml
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:58] URL: http://127.0.0.1:9400/wp-json/wp/v2/categories/1
[2024-05-01 20:53:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 57
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://127.0.0.1:9400/wp-json/wp/v2/categories/1
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-01 20:53:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 53 of 57 pages/files
[2024-05-01 20:53:56] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-01 20:53:56] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-01 20:53:56] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-01 20:53:56] [class-ss-fetch-urls-task.php:55] Total pages: 57; Pages remaining: 0
[2024-05-01 20:53:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 57 of 57 pages/files
[2024-05-01 20:53:56] [class-ss-archive-creation-job.php:171] We've found our next task: create_zip_archive
[2024-05-01 20:53:56] [class-ss-archive-creation-job.php:132] Current task: create_zip_archive
[2024-05-01 20:53:56] [class-ss-archive-creation-job.php:149] Performing task: create_zip_archive
[2024-05-01 20:53:56] [class-ss-create-zip-archive.php:71] Fetching list of files to include in zip
[2024-05-01 20:53:56] [class-ss-create-zip-archive.php:80] Creating zip archive
[2024-05-01 20:53:57] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://127.0.0.1:9400/wp-content/uploads/simply-static/temp-files/simply-static-1-1714596819.zip">Click here to download</a>
[2024-05-01 20:53:57] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-05-01 20:53:57] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-05-01 20:53:57] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-05-01 20:53:57] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-01 20:53:57] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-01 20:53:57] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-05-01 20:53:57] [class-ss-archive-creation-job.php:193] Completing the job
[2024-05-01 20:53:57] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:18
